---
# tasks file for helloworld

- name: Copying application file on SUSE
  copy:
    src: helloworld.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: users
    mode: 0644
  notify: restart helloworld #Just executed if any change is done
  when: ansible_facts['pkg_mgr'] == "zypper"

- name: Copying application file on  RHEL
  copy:
    src: helloworld.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: 0644
  notify: restart helloworld #Just executed if any change is done
  when: ansible_facts['pkg_mgr'] == "yum"

- name: Copying upstart file on RHEL
  copy:
    src: helloworld.conf
    dest: /etc/init/helloworld.conf
    owner: root
    group: root
    mode: 0644
  when: ansible_facts['pkg_mgr'] == "yum"

- name: Starting the helloworld node on RHEL
  service:
    name: helloworld
    state: started
  when: ansible_facts['pkg_mgr'] == "yum"

- name: Stating service on SUSE 1/N Start node as a pm2 service
  command:
    cmd: /usr/local/bin/pm2 start -f helloworld.js
    chdir: /home/ec2-user
  when: ansible_facts['pkg_mgr'] == "zypper"

- name: Starting service on SUSE 2/N Create pm2 as a service on startup
  command:
    cmd: sudo env PATH=$PATH:/usr/bin /usr/local/bin/pm2 startup systemd -u ec2-user --hp /home/ec2-user
    chdir: /home/ec2-user
  when: ansible_facts['pkg_mgr'] == "zypper"

- name: Starting service on SUSE 3/N Save pm2 service estatus
  command:
    cmd: /usr/local/bin/pm2 save
    chdir: /home/ec2-user
  when: ansible_facts['pkg_mgr'] == "zypper"

# - name: Starting service on SUSE 4/N Start pm2-ec2-user pm2 service
#   command:
#     cmd: sudo /usr/local/bin/pm2 start pm2-ec2-user
#     chdir: /home/ec2-user
#   when: ansible_facts['pkg_mgr'] == "zypper"

- name: Starting the helloworld node on SUSE
  ansible.builtin.systemd:
    state: started
    name: pm2-ec2-user
  when: ansible_facts['pkg_mgr'] == "zypper"
